<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jsefa</groupId>
		<artifactId>jsefa-parent</artifactId>
		<version>0.9.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jsefa</artifactId>

	<name>Java Simple Exchange Format API</name>
	<url>http://jsefa.sf.net</url>
	<description>JSefa (Java Simple exchange format api) is a simple
        library for stream-based serialization of java objects to XML, CSV,
        FLR or any other format and back again using an iterator-style
        interface independent of the serialization format. The mapping between
        java object types and types of the serialization format (e. g. xml
        complex element types) can be defined either by annotating the java
        classes or programmatically using a simple API. The current
        implementation supports XML, CSV and FLR - for XML it is based on JSR
        173.</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>../src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/**/XmlPullBased*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>