# JSefa

./: build.xml  changes.txt  checkstyle.xml  pom.xml  readme.txt
android/: pom.xml  readme.txt
android/src/main/assembly/src/: src.xml
lib/: readme.txt
samples/csv/employee/: compile.sh  run-a.sh  run-b.sh
samples/csv/employee/src/csv/employee/: DeserializationDemo.java  Role.java  SerializationDemo.java  employee.csv
samples/csv/header/src/csv/header/: DeserializationDemo.java  SerializationDemo.java
samples/csv/yellow_pages/src/csv/yellowpages/: Department.java  DeserializationDemo.java  Employee.java  Score.java  SerializationDemo.java
samples/flr/employee/: compile.sh  run-a.sh  run-b.sh
samples/flr/employee/src/flr/employee/: DeserializationDemo.java  Role.java  SerializationDemo.java  employee.flr
samples/flr/yellow_pages/src/flr/yellowpages/: Department.java  DeserializationDemo.java  Employee.java  Score.java  SerializationDemo.java
samples/multiple/employee/: compile.sh  run-a.sh  run-b.sh
samples/multiple/employee/src/multiple/employee/: DeserializationDemo.java  Role.java  SerializationDemo.java
samples/performance/: compile.sh  readme.txt  run-csv.sh  run-flr.sh  run-xml.sh
samples/performance/src/performance/: AbstractPerformanceDemo.java  CsvPerformanceDemo.java  DTOFactory.java  FlrPerformanceDemo.java  XmlPerformanceDemo.java
samples/xml/showcase/src/xml/showcase/: ComplexMapDemo.java
samples/xml/yellow_pages/: compile.sh  readme.txt  run-a.sh  run-b.sh
samples/xml/yellow_pages/src/xml/yellowpages/: Department.java  DeserializationDemo.java  Role.java  SerializationDemo.java  yellow-pages.xml
src/main/assembly/src/: src.xml
src/main/java/org/jsefa/: Configuration.java  ConfigurationException.java  DeserializationException.java  Deserializer.java  EntryPoint.java  IOFactoryException.java  ObjectPathElement.java  SerializationException.java  Serializer.java
src/main/java/org/jsefa/common/: ReflectionUtil.java
src/main/java/org/jsefa/common/accessor/: AbstractObjectAccessorProvider.java  ObjectAccessException.java  ObjectAccessor.java  ObjectAccessorProvider.java  ReflectionBasedObjectAccessorProvider.java
src/main/java/org/jsefa/common/annotation/: AnnotatedFieldsProvider.java  AnnotationDataNames.java  AnnotationDataProvider.java  AnnotationException.java  AnnotationParameterNames.java  (+5 more)
src/main/java/org/jsefa/csv/: CsvConfiguration.java  CsvConstants.java  CsvDeserializer.java  CsvDeserializerImpl.java  CsvIOFactory.java  CsvIOFactoryImpl.java  CsvSerializer.java  CsvSerializerImpl.java  EscapeMode.java  QuoteMode.java
src/main/java/org/jsefa/flr/: FlrConfiguration.java  FlrConstants.java  FlrDeserializer.java  FlrDeserializerImpl.java  FlrIOFactory.java  FlrIOFactoryImpl.java  FlrSerializer.java  FlrSerializerImpl.java
src/main/java/org/jsefa/rbf/: RbfDeserializer.java  RbfDeserializerImpl.java  RbfEntryPoint.java  RbfIOFactory.java  RbfSerializer.java  RbfSerializerImpl.java
src/main/java/org/jsefa/xml/: NamespaceManager.java  QName.java  QNameParser.java  XmlConfiguration.java  XmlConstants.java  XmlDataTypeDefaultNameRegistry.java  XmlDeserializer.java  XmlDeserializerImpl.java  XmlEncodingException.java  XmlEntryPoint.java  XmlIOFactory.java  XmlIOFactoryImpl.java  XmlReaderFactory.java  XmlSchemaBuiltInDataTypeNames.java  XmlSerializer.java  XmlSerializerImpl.java
src/site/: site.xml
src/site/apt/: changes-report.apt  dependencies.apt  features.apt  index.apt  quick-tutorial.apt
src/test/java/org/jsefa/: AbstractTestDTO.java  JSefaTestUtil.java
src/test/java/org/jsefa/all/: CycleDetectionTest.java  DepthTest.java  FullCycleTest.java  InheritanceTest.java  NoComplexValueTest.java  NoSimpleValueTest.java  SimpleTypeDefaultTest.java  SimpleTypeWithConverterTest.java  SimpleTypeWithFormatAndConverterTest.java  SimpleTypeWithFormatTest.java  TypeReductionTest.java
src/test/java/org/jsefa/csv/: QuoteModeTest.java
src/test/java/org/jsefa/flr/: FlrFieldLengthTest.java  PadCharacterTest.java
src/test/java/org/jsefa/rbf/: PrefixTest.java  SubRecordTest.java
src/test/java/org/jsefa/xml/: DataTypeDefaultNameTest.java  EmptyValueTest.java  ExplicitListTypeTest.java  ImplicitListTypeTest.java  NamespacesTest.java  NoValueTest.java  NodeNameTest.java  NodePositionTest.java  NodeTypeTest.java  PolymorphismTest.java  ShortSyntaxListTypeTest.java  SimpleTypeConfigurabilityTest.java  StandardDataTypeNamesTest.java  XmlReaderFactoryTest.java
standard/: pom.xml  readme.txt
standard/src/main/assembly/src/: src.xml
standard/src/test/java/org/jsefa/test/all/: FlushTest.java  FullCycleTest.java  InheritanceTest.java  LongValidatorTest.java  NoSimpleValueTest.java  SimpleListTypeTest.java  SimpleTypeWithConverterTest.java  SimpleTypeWithFormatTest.java  ValidatorTestUtil.java
standard/src/test/java/org/jsefa/test/csv/: DeserializationExceptionTest.java  EndOfLineTest.java  NoValueTest.java  UnmatchingFieldCountTest.java
standard/src/test/java/org/jsefa/test/flr/: FlrFieldLengthTest.java  PadCharacterTest.java  UnmatchingFieldCountTest.java
standard/src/test/java/org/jsefa/test/io/: LineSegmentReaderTest.java
standard/src/test/java/org/jsefa/test/rbf/: ExistenceValidationOnSerializationTest.java  PrefixTest.java  SpecialRecordDelimiterTest.java  SubRecordTest.java  ValueValidationOnDeserializationTest.java
standard/src/test/java/org/jsefa/test/xml/: CollectionsTest.java  DeserializationExceptionTest.java  DeserializationFaultToleranceTest.java  DtdResolutionTest.java  EmptyValueTest.java  ExplicitListTypeTest.java  ImplicitListTypeTest.java  ImplicitMapTypeTest.java  NamespacesTest.java  NoValueTest.java  NodePositionTest.java  NodeTypeTest.java  PrimitiveSimpleTypeTest.java  ShortSyntaxListTypeTest.java  ShortSyntaxMapTypeTest.java  SimpleTypeConfigurabilityTest.java  StandardDataTypeNamesTest.java  TextModeTest.java  ValueValidationOnDeserializationTest.java  XmlReaderFactoryTest.java  dtd-test.dtd  dtd-test2.xml
standard/src/test/java/org/jsefa/test/xml/lowlevel/: DocumentTypeDeclarationTest.java
(+275 files in other folders)
