<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsefa</groupId>
	<artifactId>jsefa-parent</artifactId>
	<name>Java Simple Exchange Format API (parent)</name>
	<version>0.9.3.RELEASE</version>
	<url>http://jsefa.sf.net</url>
	<description>JSefa (Java Simple exchange format api) is a simple
		library for stream-based serialization of java objects to XML, CSV,
		FLR or any other format and back again using an iterator-style
		interface independent of the serialization format. The mapping between
		java object types and types of the serialization format (e. g. xml
		complex element types) can be defined either by annotating the java
		classes or programmatically using a simple API. The current
		implementation supports XML, CSV and FLR - for XML it is based on JSR
		173 for the standard version and XmlPull for the android version.</description>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
			<comments>The Apache License, Version 2.0</comments>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:https://jsefa.svn.sourceforge.net/svnroot/jsefa/trunk 
		</connection>
		<developerConnection>
			scm:svn:https://jsefa.svn.sourceforge.net/svnroot/jsefa/trunk 
		</developerConnection>
		<url>http://jsefa.svn.sourceforge.net/viewvc/jsefa/trunk/</url>
	</scm>
	<developers>
		<developer>
			<id>nlahme</id>
			<name>Norman Lahme-Hütig</name>
			<email>nlahme@users.sf.net</email>
			<url>http://sf.net/users/nlahme</url>
			<timezone>CET</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>sebhoss</id>
			<name>Sebastian Hoß</name>
			<email>matder@users.sourceforge.net</email>
			<url>http://sf.net/users/sebhoss</url>
			<timezone>CET</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>matder</id>
			<name>Matthias Derer</name>
			<email>matder@users.sourceforge.net</email>
			<url>http://sf.net/users/matder</url>
			<timezone>CET</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>mkovacevic</id>
			<name>Marko Kovacevic</name>
			<email>mkovacevic@users.sf.net</email>
			<url>http://sf.net/users/mkovacevic</url>
			<timezone>CET</timezone>
			<roles>
				<role>tester</role>
			</roles>
		</developer>
	</developers>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>standard</module>
		<module>android</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.2.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>sf.net</id>
			<name>sf.net</name>
			<url>scp://shell.sf.net/home/groups/j/js/jsefa/htdocs/</url>
		</site>
		<repository>
			<id>java.net-m2-repository</id>
			<url>java-net:/maven2-repository/trunk/repository/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>java-1.5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
					<version>1.0</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>woodstox</groupId>
					<artifactId>wstx-asl</artifactId>
					<version>3.2.6</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>maven2-repository.dev.java.net</id>
					<name>Java.net Repository for Maven</name>
					<url>http://download.java.net/maven/2/</url>
				</repository>
				<!-- for StAX API -->
				<repository>
					<id>java.net</id>
					<url>https://maven-repository.dev.java.net/nonav/repository</url>
					<layout>legacy</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
